<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    tools:context="com.firstacademy.piofx.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="dimen/dp_5"
            app:cardElevation="@dimen/dp_5"
            app:cardCornerRadius="@dimen/dp_2">

        <LinearLayout
            android:id="@+id/fhome_login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/login_bg_color"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_5">

            <com.firstacademy.piofx.fonts.openSans.OpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_login"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"/>
            <com.firstacademy.piofx.fonts.openSans.OpenSansRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logn_info"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10">
                <Button
                    android:id="@+id/fhome_bnSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:background="@drawable/button_shape"
                    android:text="@string/sign_up"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:textSize="@dimen/sp_14"
                    android:elevation="@dimen/dp_8"
                    android:theme="@style/PrimaryFlatButton" />
                <com.firstacademy.piofx.fonts.openSans.OpenSansSemiBold
                    android:id="@+id/fhome_tvSingin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/sign_in"
                    android:textAllCaps="true"
                    android:textSize="@dimen/sp_16"
                    android:elevation="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:textColor="@color/sky_color"
                    android:layout_marginLeft="@dimen/dp_10" />
            </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            card_view:cardCornerRadius="2dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardElevation="dimen/dp_5"
            app:cardElevation="@dimen/dp_5"
            app:cardCornerRadius="@dimen/dp_2">

            <RelativeLayout
                android:id="@+id/fhome_welcome_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/login_bg_color"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5">
                <com.firstacademy.piofx.fonts.openSans.OpenSansSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome Pratyusha!"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_20"/>
                <com.firstacademy.piofx.fonts.openSans.OpenSansRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thankyou_for_login"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_14"
                    android:paddingTop="@dimen/dp_2"/>
                <com.firstacademy.piofx.fonts.openSans.OpenSansRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/like_app"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_14"
                    android:paddingTop="@dimen/dp_2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10">
                    <Button
                        android:id="@+id/fhome_bnRateUs"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_36"
                        android:background="@drawable/button_shape"
                        android:text="@string/rate_us"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingRight="@dimen/dp_16"
                        android:textSize="@dimen/sp_14"
                        android:elevation="@dimen/dp_8"
                        android:theme="@style/Button" />
                    <Button
                        android:id="@+id/fhome_bnShareApp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_36"
                        android:background="@drawable/button_sky_colr_shape"
                        android:text="@string/share_app"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingRight="@dimen/dp_16"
                        android:textSize="@dimen/sp_14"
                        android:elevation="@dimen/dp_8"
                        android:theme="@style/Button" />
                </LinearLayout>
            </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:src="@drawable/user"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fhome_recycler"
            android:background="@color/lighter_gray"
            android:layout_marginTop="@dimen/dp_5">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>
